<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>王鹤的网站</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />


  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }

    /* * {
    border: 1px solid black;
  } */
    .yinYing {
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px,
        rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }

    .flex {
      display: flex;
    }

    .baiSe {
      background-color: white;
    }

    .flex1 {
      flex: 1;
    }

    .column {
      flex-direction: column;
    }

    .mg8 {
      margin: 8px;
    }

    .mgr8 {
      margin-right: 8px;
    }

    .mgt8 {
      margin-top: 8px;
    }

    .daohang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(190, 190, 190);
      font-size: 14px;
      color: #666;
    }

    @media(max-width: 600px) {
      /* .ceBian {
        display: none;
      }

      .neiRong {
        flex-direction: column;
      } */
  .neiRong {
        display: none;
      } 
      
      .shuJuQu {
        flex-direction: column;
      }

      .youQu {
        margin-left: 8px;
      }

      .shuJu {
        margin: 0 0 8px;
        flex: auto;
      }
    .neiRong::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body class="flex">
  <!--侧边栏 -->
  <div style="width: 200px; z-index: 2;" class="ceBian yinYing">
    <!--头像栏 -->
    <div style="
    padding: 10px; 
    align-items: center; 
    justify-content: center; 
    border-bottom: 1px 
    solid#999;" class="flex">

      <img src="self_logo.jpg" alt="alwin" width="40px" height="40px">
      <div style="margin-left: 10px;">王鹤</div>
    </div>


    <!-- 导航栏 -->
    <div class="flex1">
      
      <div class="daohang"><a href="https://ai.wisehai.com">AI工具</a></div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
    </div>

  </div>

  <!--主体内容 -->
  <div class="flex1 flex column">
    <!--头部 -->
    <div style="height: 60px; z-index: 1;" class="baiSe yinYing"></div>
    <!--内容 -->
    <div style="overflow: auto;" class="neiRong flex1 flex">
      <!--左区 -->
      <div style="flex:3" class="flex column mg8">
        <!-- 数据区 -->
        <div class="flex shuJuQu">
          <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="flex1 baiSe yinYing"></div>
        </div>
        <!-- 列表区 -->
        <div class="flex column">
          <!-- 列表项1 -->
          <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="shuJu baiSe mgt8 yinYing"></div>

        </div>
      </div>
      <!--右区 -->
      <div style="flex:1" class="youQu flex column mgt8">
        <!-- 右侧提示区 -->
        <div style="height: 150px" class="baiSe"></div>
        <!-- 右侧消息区 -->
        <div style="height: 300px" class="baiSe"></div>
      </div>
    </div>
</body>

</html>
